spring.application.name=Finance-Habit
spring.datasource.url=jdbc:postgresql://localhost:5433/habits_db
spring.datasource.username=postgres
spring.datasource.password=19751975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
