spring.application.name=Finance-Habit
spring.datasource.url=jdbc:postgresql://localhost:5433/habits_db
jwt.secret=super_secret_key_for_jwt_token_generation_12345
jwt.expiration=3600000
spring.datasource.username=postgres
spring.datasource.password=19751975
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
